html , body, #admin-page {
  height:100%;
}
body {
  letter-spacing: 1px;
}
table {
  background:#fff;
  tr {
    height:50px;
  }
  th,td {
    line-height: 34px !important;
    text-align:center;
  }
}

@hideMenu: 240px;
@acpmenuBg:#28282e;
@headHeight: 55px;
#admin-page {
  background:#ebeef0;
  width: 100%;
  padding:0;

  .sidenav {
    background: @acpmenuBg;
    min-height:100%;
    position: fixed;
    width: @hideMenu;
    -webkit-transition: all 0.6s; /* Safari */
    transition: all 0.6s;
    .main-group-item {
      color: #ffffff !important;
      padding:20px 10px !important;
      background: #1b1b1b!important;
    }
    .list-group-item {
      background: @acpmenuBg;
      padding:15px;
      color:#777;
      border:none;
      border-radius:0;
      .fa {
        margin-right:10px;
        line-height: 22px;
      }
    }
    .item-active {
      color:#fff;
      background: #222!important;
      .fa {
        color:#4ccaf7;
      }
    }
    li:hover, a:hover, a:focus , li:hover .fa {
      background:#222;
      color:#fff;
      text-decoration: none;
    }
  }
  .main-content {
    margin-left: @hideMenu;
  }
  .head-content,.jumbotron {
    width:100%;
    float:left;
  }
  .head-content {
    //float:left;
    //position:fixed;
    background: #fff;
    box-shadow:0 1px 0 rgba(0,0,0,0.07);
    min-height:@headHeight;
    button {
      margin:7px;
      height:45px;
      float:right;
      .fa {
        margin:0;
      }
    }
    .menu-arrow {
      display:none;
      float:left;
      padding:22px 16px 22px 24px;
      border-right:1px solid #f1f1f1;
      &:hover {
        background:#f1f1f1;
      }
    }
    .menu-title {
      float:left;
      padding:10px;
    }
  }
  .detail-content {
    padding:25px;
    float:left;
    width:100%;
  }
  .jumbotron {
    border-radius:0;
    background-image: url('../images/admin-dashboard.png');
    background-size: cover;
  }
  #product-page {
    table img {
      max-width: 45px;
    }
    th,td {
      line-height:50px !important;
    }
  }
}
@media (max-width: 768px) {
  #admin-page {
    .menu-arrow {
      display: block !important;
    }
    .sidenav {
      margin-left:-@hideMenu;
      }
      .main-content {
        margin-left:0;
      }
    }
    .sidenav-active {
      margin-left:0 !important;
    }
    .move-head {
      margin-left:@hideMenu;
    }
}
